[gd_scene format=3 uid="uid://b8xaqfqb3nni6"]

[ext_resource type="Script" uid="uid://dxseto3aqc6sw" path="res://Scripts/game_manager.gd" id="1_ha7wd"]
[ext_resource type="PackedScene" uid="uid://dq6fign47gsfg" path="res://Scene/player.tscn" id="1_mhtsl"]
[ext_resource type="FontFile" uid="uid://c3xpyg0jr8pot" path="res://addons/2D Resources/fonts/PixelOperator8.ttf" id="2_0ka5k"]
[ext_resource type="PackedScene" uid="uid://c1lqhqrxa00s6" path="res://Scene/tilemap.tscn" id="2_w51g1"]
[ext_resource type="PackedScene" uid="uid://blhwwb4jnorgj" path="res://Scene/long_platform.tscn" id="3_4jv7b"]
[ext_resource type="Script" uid="uid://dm0am536ncliu" path="res://Scripts/game_manager_2.gd" id="3_yjs1f"]
[ext_resource type="PackedScene" uid="uid://ccvdbd6rxr1v" path="res://Scene/coin.tscn" id="4_03iqk"]
[ext_resource type="PackedScene" uid="uid://botyogvpi1mbd" path="res://Scene/killzone.tscn" id="5_ihreq"]
[ext_resource type="PackedScene" uid="uid://bskqi24ovcil7" path="res://Scene/multi_fruit.tscn" id="6_thj8p"]
[ext_resource type="PackedScene" uid="uid://b6oxnd32k6hhv" path="res://Scene/green_monster.tscn" id="7_sagxc"]
[ext_resource type="PackedScene" uid="uid://dgthowsey16qt" path="res://Scene/red_monster.tscn" id="8_8f6ah"]
[ext_resource type="PackedScene" uid="uid://bd3p0atttcof7" path="res://Scene/slime_1.tscn" id="9_8f6ah"]
[ext_resource type="PackedScene" uid="uid://btp57s5bcpi5p" path="res://Scene/slime_2.tscn" id="10_twwsd"]
[ext_resource type="PackedScene" uid="uid://befcsoaipls1j" path="res://Scene/tutorial_slime.tscn" id="11_c6b8m"]

[sub_resource type="Animation" id="Animation_4jv7b"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1269, -184)]
}

[sub_resource type="Animation" id="Animation_03iqk"]
resource_name = "move"
length = 1.5
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1269, -184), Vector2(1269, 7)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ihreq"]
_data = {
&"RESET": SubResource("Animation_4jv7b"),
&"move": SubResource("Animation_03iqk")
}

[sub_resource type="Animation" id="Animation_ihreq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(3443, -73)]
}

[sub_resource type="Animation" id="Animation_thj8p"]
resource_name = "move"
length = 1.5
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(3443, -73), Vector2(3443, 103)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_h8jt7"]
_data = {
&"RESET": SubResource("Animation_ihreq"),
&"move": SubResource("Animation_thj8p")
}

[sub_resource type="Animation" id="Animation_c6b8m"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1864, -81)]
}

[sub_resource type="Animation" id="Animation_0ka5k"]
resource_name = "move"
length = 3.0
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(1864, -81), Vector2(1978, -81), Vector2(1854, -81), Vector2(1854, 46)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ha7wd"]
_data = {
&"RESET": SubResource("Animation_c6b8m"),
&"move": SubResource("Animation_0ka5k")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_thj8p"]
size = Vector2(78, 12)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ihreq"]
size = Vector2(146, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h8jt7"]
size = Vector2(201, 7)

[node name="Game" type="Node2D" unique_id=1683835924]

[node name="Game Manager" type="Node2D" parent="." unique_id=1170011124]
unique_name_in_owner = true
script = ExtResource("1_ha7wd")

[node name="ScoreLabel" type="Label" parent="Game Manager" unique_id=708227263]
offset_left = -95.0
offset_top = -63.0
offset_right = -48.0
offset_bottom = -40.0
theme_override_fonts/font = ExtResource("2_0ka5k")
theme_override_font_sizes/font_size = 8
text = "coins:"

[node name="Game Manager 2" type="Node2D" parent="Game Manager" unique_id=108164871]
unique_name_in_owner = true
script = ExtResource("3_yjs1f")

[node name="ScoreLabel2" type="Label" parent="Game Manager/Game Manager 2" unique_id=62848636]
offset_left = -95.0
offset_top = -50.0
offset_right = -54.0
offset_bottom = -27.0
theme_override_fonts/font = ExtResource("2_0ka5k")
theme_override_font_sizes/font_size = 8
text = "fruit:"

[node name="Player" parent="." unique_id=169966166 instance=ExtResource("1_mhtsl")]
position = Vector2(0, 4)

[node name="Camera2D" type="Camera2D" parent="Player" unique_id=1417620291]
position = Vector2(-7, -19)
zoom = Vector2(6, 6)
limit_bottom = 350
limit_smoothed = true

[node name="Tilemap" parent="." unique_id=650927877 instance=ExtResource("2_w51g1")]
position = Vector2(101, 2)

[node name="Labels" type="Node2D" parent="." unique_id=512893368]

[node name="Label" type="Label" parent="Labels" unique_id=184534523]
offset_left = 191.0
offset_top = -56.0
offset_right = 252.0
offset_bottom = -33.0
text = "Tutorial"

[node name="Label14" type="Label" parent="Labels" unique_id=2040639831]
offset_left = 3923.0
offset_top = 26.0
offset_right = 4001.0
offset_bottom = 49.0
text = "Activation"

[node name="Platform" type="Node2D" parent="." unique_id=1989563952]

[node name="long platform" parent="Platform" unique_id=702083906 instance=ExtResource("3_4jv7b")]
position = Vector2(1269, -184)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Platform/long platform" unique_id=236762831]
libraries/ = SubResource("AnimationLibrary_ihreq")
autoplay = &"move"

[node name="long platform2" parent="Platform" unique_id=193810996 instance=ExtResource("3_4jv7b")]
position = Vector2(3443, -73)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Platform/long platform2" unique_id=2123120733]
libraries/ = SubResource("AnimationLibrary_h8jt7")
autoplay = &"move"

[node name="long platform3" parent="Platform" unique_id=1402991914 instance=ExtResource("3_4jv7b")]
position = Vector2(1864, -81)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Platform/long platform3" unique_id=2080269076]
libraries/ = SubResource("AnimationLibrary_ha7wd")
autoplay = &"move"

[node name="Coin" type="Node2D" parent="." unique_id=33730411]

[node name="coin" parent="Coin" unique_id=413598307 instance=ExtResource("4_03iqk")]
position = Vector2(349, -4)

[node name="coin2" parent="Coin" unique_id=1300870022 instance=ExtResource("4_03iqk")]
position = Vector2(370, -3)

[node name="coin3" parent="Coin" unique_id=990134058 instance=ExtResource("4_03iqk")]
position = Vector2(392, -3)

[node name="coin4" parent="Coin" unique_id=1791106410 instance=ExtResource("4_03iqk")]
position = Vector2(415, -4)

[node name="coin5" parent="Coin" unique_id=1334374311 instance=ExtResource("4_03iqk")]
position = Vector2(440, -4)

[node name="coin6" parent="Coin" unique_id=1634730365 instance=ExtResource("4_03iqk")]
position = Vector2(988, -4)

[node name="coin7" parent="Coin" unique_id=565955959 instance=ExtResource("4_03iqk")]
position = Vector2(1006, -4)

[node name="coin8" parent="Coin" unique_id=203383409 instance=ExtResource("4_03iqk")]
position = Vector2(1455, -133)

[node name="coin9" parent="Coin" unique_id=2010076720 instance=ExtResource("4_03iqk")]
position = Vector2(1475, -133)

[node name="coin10" parent="Coin" unique_id=1051296171 instance=ExtResource("4_03iqk")]
position = Vector2(1024, -4)

[node name="coin11" parent="Coin" unique_id=1922144946 instance=ExtResource("4_03iqk")]
position = Vector2(1493, -133)

[node name="coin12" parent="Coin" unique_id=71783008 instance=ExtResource("4_03iqk")]
position = Vector2(2114, -100)

[node name="coin13" parent="Coin" unique_id=1527815267 instance=ExtResource("4_03iqk")]
position = Vector2(2136, -101)

[node name="coin14" parent="Coin" unique_id=1007256121 instance=ExtResource("4_03iqk")]
position = Vector2(2156, -100)

[node name="coin15" parent="Coin" unique_id=604115682 instance=ExtResource("4_03iqk")]
position = Vector2(2175, -101)

[node name="coin16" parent="Coin" unique_id=1917762831 instance=ExtResource("4_03iqk")]
position = Vector2(1641, -119)

[node name="coin17" parent="Coin" unique_id=77024392 instance=ExtResource("4_03iqk")]
position = Vector2(2727, -84)

[node name="coin18" parent="Coin" unique_id=1897358879 instance=ExtResource("4_03iqk")]
position = Vector2(2744, -85)

[node name="coin19" parent="Coin" unique_id=2006273532 instance=ExtResource("4_03iqk")]
position = Vector2(2764, -85)

[node name="coin20" parent="Coin" unique_id=2056048277 instance=ExtResource("4_03iqk")]
position = Vector2(2782, -83)

[node name="coin21" parent="Coin" unique_id=555750835 instance=ExtResource("4_03iqk")]
position = Vector2(2800, -83)

[node name="coin22" parent="Coin" unique_id=1715470970 instance=ExtResource("4_03iqk")]
position = Vector2(2730, 185)

[node name="coin23" parent="Coin" unique_id=1746922324 instance=ExtResource("4_03iqk")]
position = Vector2(2746, 184)

[node name="coin24" parent="Coin" unique_id=1119951401 instance=ExtResource("4_03iqk")]
position = Vector2(2762, 185)

[node name="coin25" parent="Coin" unique_id=1656699583 instance=ExtResource("4_03iqk")]
position = Vector2(2782, 187)

[node name="coin26" parent="Coin" unique_id=1226593504 instance=ExtResource("4_03iqk")]
position = Vector2(3084, 261)

[node name="coin27" parent="Coin" unique_id=1798895495 instance=ExtResource("4_03iqk")]
position = Vector2(3104, 262)

[node name="coin28" parent="Coin" unique_id=1079589639 instance=ExtResource("4_03iqk")]
position = Vector2(3123, 264)

[node name="coin29" parent="Coin" unique_id=1449024398 instance=ExtResource("4_03iqk")]
position = Vector2(3482, 122)

[node name="coin30" parent="Coin" unique_id=310559259 instance=ExtResource("4_03iqk")]
position = Vector2(3510, 121)

[node name="Killzone" type="Node2D" parent="." unique_id=176177857]

[node name="killzone" parent="Killzone" unique_id=682954245 instance=ExtResource("5_ihreq")]
position = Vector2(1269, 99)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone/killzone" unique_id=853874820]
position = Vector2(-9, 9)
shape = SubResource("RectangleShape2D_thj8p")

[node name="killzone2" parent="Killzone" unique_id=701082843 instance=ExtResource("5_ihreq")]
position = Vector2(-132, 69)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone/killzone2" unique_id=1140908270]
shape = SubResource("RectangleShape2D_ihreq")

[node name="killzone3" parent="Killzone" unique_id=1559275082 instance=ExtResource("5_ihreq")]
position = Vector2(2901, 304)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone/killzone3" unique_id=1396922914]
shape = SubResource("RectangleShape2D_h8jt7")

[node name="Fruit" type="Node2D" parent="." unique_id=1277866031]

[node name="multi fruit" parent="Fruit" unique_id=289273145 instance=ExtResource("6_thj8p")]
position = Vector2(297, -7)

[node name="multi fruit2" parent="Fruit" unique_id=278545528 instance=ExtResource("6_thj8p")]
position = Vector2(1390, 44)

[node name="multi fruit3" parent="Fruit" unique_id=767877504 instance=ExtResource("6_thj8p")]
position = Vector2(4160, 58)

[node name="Enemies" type="Node2D" parent="." unique_id=500504308]

[node name="green monster2" parent="Enemies" unique_id=1839773876 instance=ExtResource("7_sagxc")]
position = Vector2(1476, -266)

[node name="red_monster" parent="Enemies" unique_id=2062022096 instance=ExtResource("8_8f6ah")]
position = Vector2(1694, 54)

[node name="red_monster2" parent="Enemies" unique_id=1974107959 instance=ExtResource("8_8f6ah")]
position = Vector2(3570, 118)

[node name="red_monster3" parent="Enemies" unique_id=1945890732 instance=ExtResource("8_8f6ah")]
position = Vector2(2055, 198)

[node name="slime 1" parent="Enemies" unique_id=1048995677 instance=ExtResource("9_8f6ah")]
position = Vector2(1358, -133)

[node name="slime 2" parent="Enemies" unique_id=2051498272 instance=ExtResource("9_8f6ah")]
position = Vector2(2432, -99)

[node name="slime 3" parent="Enemies" unique_id=1392428432 instance=ExtResource("9_8f6ah")]
position = Vector2(3204, -83)

[node name="slime 4" parent="Enemies" unique_id=1744005326 instance=ExtResource("9_8f6ah")]
position = Vector2(3845, 78)

[node name="slime_2" parent="Enemies" unique_id=2094226441 instance=ExtResource("10_twwsd")]
position = Vector2(3691, -85)

[node name="slime_3" parent="Enemies" unique_id=161381241 instance=ExtResource("10_twwsd")]
position = Vector2(2507, 172)

[node name="tutorial slime" parent="." unique_id=1868512154 instance=ExtResource("11_c6b8m")]
position = Vector2(765, -10)
