[gd_scene format=3 uid="uid://b8xaqfqb3nni6"]

[ext_resource type="PackedScene" uid="uid://dq6fign47gsfg" path="res://Scene/player.tscn" id="1_mhtsl"]
[ext_resource type="PackedScene" uid="uid://c1lqhqrxa00s6" path="res://Scene/tilemap.tscn" id="2_w51g1"]

[node name="Game" type="Node2D" unique_id=1683835924]

[node name="Player" parent="." unique_id=169966166 instance=ExtResource("1_mhtsl")]
position = Vector2(1, 1)

[node name="Camera2D" type="Camera2D" parent="Player" unique_id=1417620291]
position = Vector2(-7, -19)
zoom = Vector2(5, 5)

[node name="Tilemap" parent="." unique_id=650927877 instance=ExtResource("2_w51g1")]
position = Vector2(91, -1)
