[gd_scene format=3 uid="uid://bskqi24ovcil7"]

[ext_resource type="Texture2D" uid="uid://s06b503fijvw" path="res://addons/brackeys_platformer_assets/sprites/fruit.png" id="1_2gjpr"]
[ext_resource type="Script" uid="uid://cx5o3vmoagdr2" path="res://Scripts/multi_fruit.gd" id="1_d14kh"]
[ext_resource type="AudioStream" uid="uid://b2cbstpgltdh1" path="res://addons/2D Resources/sounds/sfx_gem.ogg" id="3_r8tcu"]

[sub_resource type="AtlasTexture" id="AtlasTexture_d14kh"]
atlas = ExtResource("1_2gjpr")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_r8tcu"]
atlas = ExtResource("1_2gjpr")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6hqyc"]
atlas = ExtResource("1_2gjpr")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ddli"]
atlas = ExtResource("1_2gjpr")
region = Rect2(0, 48, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_1khok"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d14kh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r8tcu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6hqyc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ddli")
}],
"loop": true,
"name": &"default",
"speed": 7.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_u8a08"]
radius = 3.0

[sub_resource type="Animation" id="Animation_r8tcu"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AudioStreamPlayer2D:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_6hqyc"]
resource_name = "pickup"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.03333336),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.03333336),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AudioStreamPlayer2D:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.03333336),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7ddli"]
_data = {
&"RESET": SubResource("Animation_r8tcu"),
&"pickup": SubResource("Animation_6hqyc")
}

[node name="multi fruit" type="Area2D" unique_id=289273145]
collision_mask = 2
script = ExtResource("1_d14kh")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1115145803]
sprite_frames = SubResource("SpriteFrames_1khok")
autoplay = "default"
frame_progress = 0.81175447

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1418079516]
position = Vector2(0, 2)
shape = SubResource("CircleShape2D_u8a08")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=2028627075]
stream = ExtResource("3_r8tcu")
bus = &"SFX"

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=403715618]
libraries/ = SubResource("AnimationLibrary_7ddli")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
